--- "E:\\github\\fb-react-native-forpatch-base\\ReactAndroid\\src\\main\\java\\com\\facebook\\react\\module\\processing\\BUCK"	2020-01-29 14:11:26.363526400 -0800
+++ "E:\\github\\ms-react-native-forpatch\\ReactAndroid\\src\\main\\java\\com\\facebook\\react\\module\\processing\\BUCK"	2020-01-29 14:10:09.399889600 -0800
@@ -2,7 +2,6 @@
 
 rn_java_annotation_processor(
     name = "processing",
-    does_not_affect_abi = True,
     processor_class = "com.facebook.react.module.processing.ReactModuleSpecProcessor",
     visibility = [
         "PUBLIC",
