--- "E:\\github\\fb-react-native-forpatch-base\\template\\android\\build.gradle"	2020-01-30 13:55:48.667582000 -0800
+++ "E:\\github\\ms-react-native-forpatch\\template\\android\\build.gradle"	2020-01-29 14:10:10.032894200 -0800
@@ -13,7 +13,11 @@
         jcenter()
     }
     dependencies {
+<<<<<<< HEAD
+        classpath 'com.android.tools.build:gradle:3.3.1'
+=======
         classpath("com.android.tools.build:gradle:3.4.1")
+>>>>>>> v0.60.0
 
         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files
