# office-android-patches

./: README.md  package-lock.json  package.json  setup_droid_deps.bat  webpack.config.js
both/template/android/: build.gradle
both/template/android/app/: build.gradle
patches-droid-office-grouped/AnnotationProcessing/processor/: build.gradle
patches/RNTester/android/app/: build.gradle  gradle.properties
patches/both/RNTester/android/app/: build.gradle  gradle.properties
patches/both/template/android/: build.gradle
patches/both/template/android/app/: build.gradle
patches/fork-only/: CHANGELOG.json  CHANGELOG.md  KeepingRecent.md  build.gradle
patches/fork-only/ContainerShip/scripts/: CleanUpDocker.bat  run-android-docker-instrumentation-specific-tests.bat
patches/fork-only/IntegrationTests/: Launch-WebSocketServer.ps1
patches/fork-only/Libraries/Alert/: AlertMacOS.js  RCTAlertManager.macos.js
patches/fork-only/Libraries/Color/: NativeOrDynamicColorType.js  normalizeColorObject.android.js  normalizeColorObject.ios.js  normalizeColorObject.macos.js
patches/fork-only/Libraries/Components/AccessibilityInfo/: AccessibilityInfo.macos.js
patches/fork-only/Libraries/Components/CheckBox/: CheckBox.macos.js
patches/fork-only/Libraries/Components/DatePicker/: DatePickerIOS.macos.js
patches/fork-only/Libraries/Components/DatePickerAndroid/: DatePickerAndroid.macos.js
patches/fork-only/Libraries/Components/DatePickerMacOS/: DatePickerMacOS.android.js  DatePickerMacOS.ios.js  DatePickerMacOS.macos.js  RCTDatePickerNativeComponentMacOS.js
patches/fork-only/Libraries/Components/DrawerAndroid/: DrawerLayoutAndroid.macos.js
patches/fork-only/Libraries/Components/MaskedView/: MaskedViewIOS.macos.js
patches/fork-only/Libraries/Components/Picker/: PickerAndroid.macos.js  PickerIOS.macos.js
patches/fork-only/Libraries/Components/ProgressBarAndroid/: ProgressBarAndroid.macos.js
patches/fork-only/Libraries/Components/ProgressViewIOS/: ProgressViewIOS.macos.js
patches/fork-only/Libraries/Components/SegmentedControlIOS/: SegmentedControlIOS.macos.js
patches/fork-only/Libraries/Components/StatusBar/: StatusBarIOS.macos.js
patches/fork-only/Libraries/Components/TimePickerAndroid/: TimePickerAndroid.macos.js
patches/fork-only/Libraries/Components/ToastAndroid/: ToastAndroid.macos.js
patches/fork-only/Libraries/Components/ToolbarAndroid/: ToolbarAndroid.macos.js
patches/fork-only/Libraries/Components/Touchable/: TouchableNativeFeedback.js
patches/fork-only/Libraries/Components/View/: DraggedType.js  PlatformViewPropTypes.macos.js
patches/fork-only/Libraries/Components/ViewPager/: ViewPagerAndroid.macos.js
patches/fork-only/Libraries/Components/WKWebView/: WKWebView.ios.js
patches/fork-only/Libraries/Image/: Image.js
patches/fork-only/Libraries/LinkingIOS/macos/: RCTLinkingManager.m
patches/fork-only/Libraries/Network/: RCTNetworking.js
patches/fork-only/Libraries/RCTTest/RNTester-macOS/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
patches/fork-only/Libraries/RCTTest/RNTester-macOSTests/: Info.plist  RNTester_macOSTests.m
patches/fork-only/Libraries/RCTTest/RNTester-macOSUITests/: Info.plist  RNTester_macOSUITests.m
patches/fork-only/Libraries/Renderer/shims/: ReactFeatureFlags.js
patches/fork-only/Libraries/Settings/: Settings.macos.js
patches/fork-only/Libraries/StyleSheet/: processColorObject.android.js  processColorObject.ios.js  processColorObject.macos.js
patches/fork-only/Libraries/Text/: RCTTextUIKit.h
patches/fork-only/Libraries/Utilities/: BackHandler.macos.js  Platform.macos.js
patches/fork-only/Libraries/react-native/: react-native-implementation.macos.js
patches/fork-only/RNTester/: RNTesterBundle copy-Info.plist
patches/fork-only/RNTester/RNTester-macOS/: AppDelegate.h  AppDelegate.m  Info.plist  RNTesterTestPlan_mac.xctestplan  ViewController.h  ViewController.m  main.m
patches/fork-only/RNTester/RNTester-macOS/Assets.xcassets/: Contents.json
patches/fork-only/RNTester/RNTester-macOS/Base.lproj/: Main.storyboard
patches/fork-only/RNTester/RNTester-macOSIntegrationTests/: Info.plist  RNTesterIntegrationTests_macOS.m
patches/fork-only/RNTester/RNTester-macOSUnitTests/: Info.plist  RNTesterUnitTests_macOS.m
patches/fork-only/RNTester/RNTester/RNTesterBundle/: RNTesterTestPlan_iOS.xctestplan
patches/fork-only/RNTester/RNTesterBundle-macOS/: Info.plist
patches/fork-only/RNTester/RNTesterPods.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
patches/fork-only/RNTester/RNTesterUnitTests/: RCTConvert_NSColorTests.m  RCTConvert_UIColorTests.m
patches/fork-only/RNTester/RNTesterUnitTests/OCMock.framework/: Headers  Modules  OCMock  Resources
patches/fork-only/RNTester/RNTesterbundle/: Info.plist
patches/fork-only/RNTester/e2e/__tests__/: Button-test.js~HEAD
patches/fork-only/RNTester/js/: ActionSheetMacOSExample.js  AlertMacOSExample.js  AnimatedExampleMacOS.js  DarkModeExample.js  DatePickerMacOSExample.js  FocusEventsExample.js  RNTesterApp.macos.js  RNTesterList.macos.js  TextExample.macos.js  TextInputExample.macos.js
patches/fork-only/RNTester/scripts/: ModifyXcuitestEntitlements.py
patches/fork-only/ReactAndroid/: NuGet.Config  ReactAndroid.nuspec  packages.config
patches/fork-only/ReactCommon/cxxreact/: Platform.cpp  Platform.h  PlatformBundleInfo.h  oss-compat-util.h
patches/fork-only/ReactCommon/jsi/: FileUtils.cpp  FileUtils.h  V8Platform.cpp  V8Platform.h  V8Runtime.h  V8Runtime_basic.cpp  V8Runtime_droid.cpp  V8Runtime_impl.h  V8Runtime_shared.cpp  V8Runtime_win.cpp
patches/fork-only/processor/: .gitignore  build.gradle
patches/fork-only/processor/devmainJava/: AndroidManifest.xml  build.gradle  settings.gradle
patches/fork-only/scripts/: Launch-Packager.ps1  auto-sync-reactnative-to-sdxplatform.js  auto-sync-sdxplatform-to-reactnative.js  autoSync.js  clone-sdxplatform.sh  logging.sh  vsto-test-ci.sh  vsto-test-cleanup.sh  vsto-test-setup.sh
patches/fork-only/template/android/keystores/: _BUCK  debug.keystore.properties
(+1161 files in other folders)
