--- "e:\\github\\fb-react-native-forpatch-base\\RNTester\\android\\app\\build.gradle"	2020-02-20 11:22:34.049343800 -0800
+++ "e:\\github\\ms-react-native-forpatch\\RNTester\\android\\app\\build.gradle"	2020-02-13 14:18:01.593278600 -0800
@@ -131,7 +131,7 @@
     buildTypes {
         debug {
             signingConfig signingConfigs.release
-        }
+        } 
         release {
             minifyEnabled enableProguardInReleaseBuilds
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
@@ -142,8 +142,6 @@
 
 dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
-
-    // Build React Native from source
     implementation project(':ReactAndroid')
 
     if (useIntlJsc) {
