--- "E:\\github\\fb-react-native-forpatch-base\\build.gradle"	1969-12-31 16:00:00.000000000 -0800
+++ "E:\\github\\ms-react-native-forpatch\\build.gradle"	2020-01-29 14:10:09.853893000 -0800
@@ -0,0 +1,39 @@
+// Copyright (c) Facebook, Inc. and its affiliates.
+
+// This source code is licensed under the MIT license found in the
+// LICENSE file in the root directory of this source tree.
+
+buildscript {
+    repositories {
+        mavenLocal()
+        google()
+        jcenter()
+    }
+    dependencies {
+        classpath("com.android.tools.build:gradle:3.4.1")
+        classpath("de.undercouch:gradle-download-task:3.4.3")
+
+        // NOTE: Do not place your application dependencies here; they belong
+        // in the individual module build.gradle files
+    }
+}
+
+def isSDXPlatform() {
+    if (parent == null) {
+        return false;
+    }
+
+    return true;
+}
+
+
+allprojects {
+    repositories {
+        maven {
+            url = uri("$rootDir/node_modules/jsc-android/dist")
+        }
+        mavenLocal()
+        google()
+        jcenter()
+    }
+}
\ No newline at end of file
