--- "E:\\github\\fb-react-native-forpatch-base\\processor\\devmainJava\\settings.gradle"	1969-12-31 16:00:00.000000000 -0800
+++ "E:\\github\\ms-react-native-forpatch\\processor\\devmainJava\\settings.gradle"	2020-01-29 14:10:10.011924100 -0800
@@ -0,0 +1,2 @@
+include ':'
+rootProject.name = "processor"
\ No newline at end of file
