diff --git "a/E:\\github\\fb-react-native-forpatch-base\\ReactAndroid\\src\\main\\jni\\first-party\\yogajni\\BUCK" "b/E:\\github\\ms-react-native-forpatch\\ReactAndroid\\src\\main\\jni\\first-party\\yogajni\\BUCK"
index fa379d2..7924f31 100644
--- "a/E:\\github\\fb-react-native-forpatch-base\\ReactAndroid\\src\\main\\jni\\first-party\\yogajni\\BUCK"
+++ "b/E:\\github\\ms-react-native-forpatch\\ReactAndroid\\src\\main\\jni\\first-party\\yogajni\\BUCK"
@@ -12,6 +12,7 @@ oss_cxx_library(
         "-Werror",
         "-O3",
         "-std=c++11",
+        '-DANDROIDPLAT',
     ],
     soname = "libyoga.$(ext)",
     visibility = ["PUBLIC"],
