diff --git "a/E:\\github\\fb-react-native-forpatch-base\\ReactAndroid\\src\\main\\java\\com\\facebook\\react\\module\\annotations\\BUCK" "b/E:\\github\\ms-react-native-forpatch\\ReactAndroid\\src\\main\\java\\com\\facebook\\react\\module\\annotations\\BUCK"
index 211b981..7cba50e 100644
--- "a/E:\\github\\fb-react-native-forpatch-base\\ReactAndroid\\src\\main\\java\\com\\facebook\\react\\module\\annotations\\BUCK"
+++ "b/E:\\github\\ms-react-native-forpatch\\ReactAndroid\\src\\main\\java\\com\\facebook\\react\\module\\annotations\\BUCK"
@@ -3,7 +3,6 @@ load("//tools/build_defs/oss:rn_defs.bzl", "react_native_dep", "react_native_tar
 rn_android_library(
     name = "annotations",
     srcs = glob(["**/*.java"]),
-    required_for_source_only_abi = True,
     visibility = [
         "PUBLIC",
     ],
