diff --git "a/E:\\github\\fb-react-native-forpatch-base\\template\\android\\app\\build.gradle" "b/E:\\github\\ms-react-native-forpatch\\template\\android\\app\\build.gradle"
index 33fc177..e688068 100644
--- "a/E:\\github\\fb-react-native-forpatch-base\\template\\android\\app\\build.gradle"
+++ "b/E:\\github\\ms-react-native-forpatch\\template\\android\\app\\build.gradle"
@@ -128,22 +128,8 @@ android {
             include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
         }
     }
-    signingConfigs {
-        debug {
-            storeFile file('debug.keystore')
-            storePassword 'android'
-            keyAlias 'androiddebugkey'
-            keyPassword 'android'
-        }
-    }
     buildTypes {
-        debug {
-            signingConfig signingConfigs.debug
-        }
         release {
-            // Caution! In production, you need to generate your own keystore file.
-            // see https://facebook.github.io/react-native/docs/signed-apk-android.
-            signingConfig signingConfigs.debug
             minifyEnabled enableProguardInReleaseBuilds
             proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
         }
