--- "E:\\github\\fb-react-native-forpatch-base\\template\\android\\app\\build.gradle"	2020-01-30 13:55:48.666581900 -0800
+++ "E:\\github\\ms-react-native-forpatch\\template\\android\\app\\build.gradle"	2020-01-29 14:10:10.027926900 -0800
@@ -128,22 +128,8 @@
             include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
         }
     }
-    signingConfigs {
-        debug {
-            storeFile file('debug.keystore')
-            storePassword 'android'
-            keyAlias 'androiddebugkey'
-            keyPassword 'android'
-        }
-    }
     buildTypes {
-        debug {
-            signingConfig signingConfigs.debug
-        }
         release {
-            // Caution! In production, you need to generate your own keystore file.
-            // see https://facebook.github.io/react-native/docs/signed-apk-android.
-            signingConfig signingConfigs.debug
             minifyEnabled enableProguardInReleaseBuilds
             proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
         }
