diff --git a/E:/github/ms-react-native-forpatch/template/android/app/build.gradle b/E:/github/fb-react-native-forpatch/template/android/app/build.gradle
index e68806811..33fc17752 100644
--- a/E:/github/ms-react-native-forpatch/template/android/app/build.gradle
+++ b/E:/github/fb-react-native-forpatch/template/android/app/build.gradle
@@ -128,8 +128,22 @@ android {
             include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
         }
     }
+    signingConfigs {
+        debug {
+            storeFile file('debug.keystore')
+            storePassword 'android'
+            keyAlias 'androiddebugkey'
+            keyPassword 'android'
+        }
+    }
     buildTypes {
+        debug {
+            signingConfig signingConfigs.debug
+        }
         release {
+            // Caution! In production, you need to generate your own keystore file.
+            // see https://facebook.github.io/react-native/docs/signed-apk-android.
+            signingConfig signingConfigs.debug
             minifyEnabled enableProguardInReleaseBuilds
             proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
         }
