--- "E:\\github\\fb-react-native-forpatch-base\\template\\android\\app\\src\\debug\\res\\xml-v28\\react_native_config.xml"	1969-12-31 16:00:00.000000000 -0800
+++ "E:\\github\\ms-react-native-forpatch\\template\\android\\app\\src\\debug\\res\\xml-v28\\react_native_config.xml"	2020-01-29 14:10:10.028924700 -0800
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="utf-8"?>
+<network-security-config>
+  <domain-config cleartextTrafficPermitted="true">
+    <domain includeSubdomains="false">localhost</domain>
+    <domain includeSubdomains="false">10.0.2.2</domain>
+    <domain includeSubdomains="false">10.0.3.2</domain>
+  </domain-config>
+</network-security-config>
