diff --git "a/E:\\github\\fb-react-native-forpatch-base\\RNTester\\android\\app\\gradle.properties" "b/E:\\github\\ms-react-native-forpatch\\RNTester\\android\\app\\gradle.properties"
index 4f009ba..d080f79 100644
--- "a/E:\\github\\fb-react-native-forpatch-base\\RNTester\\android\\app\\gradle.properties"
+++ "b/E:\\github\\ms-react-native-forpatch\\RNTester\\android\\app\\gradle.properties"
@@ -2,7 +2,10 @@ org.gradle.parallel=true
 org.gradle.configureondemand=true
 MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
 MYAPP_RELEASE_KEY_ALIAS=androiddebugkey
+
+#[SuppressMessage("Microsoft.Security", "CS002:SecretInNextLine", Justification="[Bug Id: 3578170]: External cred directly from OSS")]
 MYAPP_RELEASE_STORE_PASSWORD=android
+#[SuppressMessage("Microsoft.Security", "CS002:SecretInNextLine", Justification="[Bug Id: 3578171]: External cred directly from OSS")]
 MYAPP_RELEASE_KEY_PASSWORD=android
 
 android.useAndroidX=true
